# JavaCode

Cucumber_Learning/: pom.xml
DataBase_Connection_Learning/: .classpath  .project
DemoMavenProject/: pom.xml
DemoMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
ExcelDriven_Learning/: .project  pom.xml
Extent_Report_Learning/: .classpath  .project  pom.xml
Extent_Report_Learning/reports/: index.html
Extent_Report_Learning/test-output/: emailable-report.html  index.html  testng-results.xml
FlipKart_AddKart_Scratch/: .classpath  .project  GroupSmoke.xml  Listener.xml  ParallelTest.xml  RegressionTest.xml  UnitTestCase.xml  pom.xml  testng.xml
FlipKart_AddKart_Scratch/reports/: index.html
FlipKart_AddKart_Scratch/src/main/java/com/flipkart/PageObjects/: ItemPage.java  KartHomePage.java  LoginPage.java  MyKartPage.java  PlaceOrderPage.java
FlipKart_AddKart_Scratch/src/main/java/com/flipkart/Properties/: config.properties
FlipKart_AddKart_Scratch/src/main/java/com/flipkart/TestBase/: ExtentReport.java  Listeners.java  TestBase.java
FlipKart_AddKart_Scratch/src/main/java/com/flipkart/Util/: TestUtil.java
FlipKart_AddKart_Scratch/src/test/java/com/flipkart/TestCase/: ItemPageTest.java  KartHomePageTest.java  LoginPageTest.java  MyKartPageTest.java  PlaceOrderPageTest.java
FlipKart_AddKart_Scratch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipKart_AddKart_Scratch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlipKart_AddKart_Scratch/test-output/GroupSmoke/: Smoke Testing.html  Smoke Testing.xml
FlipKart_AddKart_Scratch/test-output/Suite/: ItemPage.html  ItemPage.xml  LoginPage.html  LoginPage.xml  MyKartPageTest.html  MyKartPageTest.xml  MyKartPageTest_UnitTest.html  MyKartPageTest_UnitTest.xml  Regression_ThreePageTest.html  Regression_ThreePageTest.xml  Smoke Testing.html  Smoke Testing.xml  Test.html  Test.xml  Unit_ItemPage.html  Unit_ItemPage.xml  Unit_KartHomePage.html  Unit_KartHomePage.xml  Unit_Login.html  Unit_Login.xml  Unit_PlaceOrder.html  Unit_PlaceOrder.xml  testng-failed.xml
FlipKart_AddKart_Scratch/test-output/junitreports/: TEST-com.flipkart.TestCase.ItemPageTest.xml  TEST-com.flipkart.TestCase.KartHomePageTest.xml  TEST-com.flipkart.TestCase.LoginPageTest.xml  TEST-com.flipkart.TestCase.MyKartPageTest.xml  TEST-com.flipkart.TestCase.PlaceOrderPageTest.xml
FlipKart_AddKart_Scratch/test-output/old/: index.html
FlipKart_AddKart_Scratch/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
FlipKart_AddKart_Scratch/test-output/old/GroupSmoke/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FlipKart_AddKart_Scratch/test-output/old/Suite/: ItemPage.properties  LoginPage.properties  Regression_ThreePageTest.properties  Unit_KartHomePage.properties  Unit_PlaceOrder.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FrameWork_Scratch/: .classpath  .project  pom.xml  testng.xml  testng_Cucumber.xml
FrameWork_Scratch/reports/: dashboard.html  exception.html  index.html
FrameWork_Scratch/src/main/java/com/qa_academy/PageObjects/: ForgotPasswordPage.java  LandingPage.java  Login_Page.java  PortalHomePage.java
FrameWork_Scratch/src/main/java/com/qa_academy/Properties/: config.properties
FrameWork_Scratch/src/main/java/com/qa_academy/TestBase/: ExtentReport.java  Listeners.java  TestBase.java
FrameWork_Scratch/src/test/java/com/qa_academy/TestCase/: LandingPageTest.java  LandingValidationTest.java  LoginTestCase.java
FrameWork_Scratch/src/test/java/cucumber_Options/: TestRunner.java
FrameWork_Scratch/src/test/java/features/: Login.feature
FrameWork_Scratch/src/test/java/stepDefinitionsFramework/: StepDefinition.java
FrameWork_Scratch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FrameWork_Scratch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FrameWork_Scratch/test-output/EndToEnd Framework/: LandingObjectsValidation.html  LandingObjectsValidation.xml  LandingPageValidation.html  LandingPageValidation.xml  LoginValidation.html  LoginValidation.xml
FrameWork_Scratch/test-output/Suite/: LandingObjectsValidation.html  LandingObjectsValidation.xml  LandingPageValidation.html  LandingPageValidation.xml  LoginValidation.html  LoginValidation.xml  Test.html  Test.xml  testng-failed.xml
FrameWork_Scratch/test-output/junitreports/: TEST-com.qa_academy.TestCase.LandingPageTest.xml  TEST-com.qa_academy.TestCase.LandingValidationTest.xml  TEST-com.qa_academy.TestCase.LoginTestCase.xml
FrameWork_Scratch/test-output/old/: index.html
FrameWork_Scratch/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FrameWork_Scratch/test-output/old/EndToEnd Framework/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FrameWork_Scratch/test-output/old/Suite/: LoginValidation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Java_Testng_Sarthak/: .classpath  .project
Java_Testng_Sarthak/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Learning_Maven/: .project  pom.xml
Learning_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Log4j_Learning/: .classpath  .project
Log4j_Learning/resources/: log4j2.xml
Loops_Learning/: .classpath  .project
POM_Learning/: .classpath  .project  pom.xml
POM_Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_Java_Croma/: .classpath  .project
Selenium_Java_New/: .classpath  .project
Selenium_Rahul/: .project  Include_Exclude.xml  PackageLevelTesting.xml  ParallelTesting.xml  Parameterization.xml  groups_smoke.xml
Selenium_TestNg_Learning/: .classpath  .project
firstseleniumclass/: .project
(+290 files in other folders)
